retry = "10s"
max_stale = "10m"
log_level = "err"

{{with $dc1 := env "MASTER_DC"}}{{with $dc2 := env "DC"}}{{if ne $dc1 (printf "%s" $dc2) }}
prefix {
  source = "config@{{ key "config/consul/master_dc" }}"
}

prefix {
  source = "vault@{{ key "config/consul/master_dc" }}"
}

prefix {
  source = "stolon@{{ key "config/consul/master_dc" }}"
}

exclude {
  source = "stolon/cluster/db/proxies/info/"
}

exclude {
  source = "stolon/cluster/db/sentinels/info/"
}

exclude {
  source = "stolon/cluster/db/keepers/discovery/"
}
{{end}}{{end}}{{end}}
